# MkPass

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/kudrix/mkpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kudrix/mkpass/: MainActivity.kt
app/src/main/java/com/github/kudrix/mkpass/data/: App.kt  Dao.kt  MainDb.kt  Module.kt  Password.kt
app/src/main/java/com/github/kudrix/mkpass/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/github/kudrix/mkpass/manager/: ManagerScreen.kt  ManagerViewModel.kt
app/src/main/java/com/github/kudrix/mkpass/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/github/kudrix/mkpass/ui/items/: PasswordItem.kt  PasswordItemViewModel.kt  PasswordViewModel.kt
app/src/main/java/com/github/kudrix/mkpass/ui/models/: LoginViewModel.kt  ManagerViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/github/kudrix/mkpass/ui/navigation/: BottomNavItem.kt  BottomNavigation.kt  NavGraph.kt
app/src/main/java/com/github/kudrix/mkpass/ui/screens/: AuthenticationScreen.kt  LoginScreen.kt  MainScreen.kt  ManagerScreen.kt  SettingsScreen.kt
app/src/main/java/com/github/kudrix/mkpass/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/kudrix/mkpass/util/: PasswordGen.kt
app/src/main/java/com/github/kudrix/mkpass/util/settings/: DataStoreManager.kt  SettingsData.kt  SettingsSerializer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/kudrix/mkpass/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
